# uv-plugins

./: .gitignore  README.md  build.gradle  common.gradle  commonJava.gradle  mvn.sh  settings.gradle
attx-e-oaipmhharvester/: output.xml  pom.xml
attx-e-oaipmhharvester/src/main/java/org/uh/hulib/attx/wc/uv/e/oaipmhharvester/: OAIPMHHarvester.java  OAIPMHHarvesterConfig_V1.java  OAIPMHHarvesterVaadinDialog.java
attx-e-oaipmhharvester/src/main/resources/: resources.properties
attx-e-selectds/: CHANGELOG.md  README.md  pom.xml
attx-e-selectds/src/main/java/org/uh/hulib/attx/uv/e/selectds/: ATTXClient.java  OptionValue.java  SelectDS.java  SelectDSConfig_V1.java  SelectDSVaadinDialog.java
attx-e-selectds/src/main/resources/: resources.properties
attx-l-publishtoapi/: README.md  pom.xml
attx-l-publishtoapi/src/main/java/org/uh/hulib/attx/wc/uv/l/publishtoapi/: PublishToAPI.java  PublishToAPIConfig_V1.java  PublishToAPIVaadinDialog.java
attx-l-publishtoapi/src/main/resources/: resources.properties
attx-l-replaceds/: pom.xml
attx-l-replaceds/src/main/java/org/uh/hulib/attx/wc/uv/l/replaceds/: ReplaceDS.java  ReplaceDSConfig_V1.java  ReplaceDSVaadinDialog.java
attx-l-replaceds/src/main/resources/: resources.properties
attx-t-construct/: pom.xml
attx-t-construct/src/main/java/org/uh/hulib/attx/wc/uv/t/construct/: Construct.java  ConstructConfig_V1.java  ConstructVaadinDialog.java
attx-t-describeds/: CHANGELOG.md  pom.xml
attx-t-describeds/src/main/java/org/uh/hulib/attx/wc/uv/t/describeds/: DescribeDS.java  DescribeDSConfig_V1.java  DescribeDSVaadinDialog.java
attx-t-describeds/src/main/resources/: resources.properties
attx-t-describeexternalds/: CHANGELOG.md  README.md  pom.xml
attx-t-describeexternalds/src/main/java/org/uh/hulib/attx/wc/uv/t/describeexternalds/: DescribeExternalDS.java  DescribeExternalDSConfig_V1.java  DescribeExternalDSVaadinDialog.java
attx-t-describeexternalds/src/main/resources/: resources.properties
attx-t-framingservice/: pom.xml
attx-t-framingservice/src/main/java/org/uh/hulib/attx/wc/uv/t/framingservice/: FramingService.java  FramingServiceConfig_V1.java  FramingServiceVaadinDialog.java
attx-t-ontologyservice/: pom.xml
attx-t-ontologyservice/src/main/java/org/uh/hulib/attx/wc/uv/t/ontologyservice/: OntologyService.java  OntologyServiceConfig_V1.java  OntologyServiceVaadinDialog.java
attx-t-ontologyservice/src/main/resources/: resources.properties
attx-t-retrieveds/: pom.xml
attx-t-retrieveds/src/main/java/org/uh/hulib/attx/wc/uv/t/retrieveds/: RetrieveDS.java  RetrieveDSConfig_V1.java  RetrieveDSVaadinDialog.java
attx-t-retrieveds/src/main/resources/: resources.properties
attx-t-rmlservice/: pom.xml
attx-t-rmlservice/src/main/java/org/uh/hulib/attx/wc/uv/t/rmlservice/: RMLService.java  RMLServiceConfig_V1.java  RMLServiceVaadinDialog.java
uv-common/: build.gradle
uv-common/src/main/java/org/uh/hulib/attx/wc/uv/common/: ActiveMQClient.java  MessagingClient.java  RabbitMQClient.java
uv-common/src/main/java/org/uh/hulib/attx/wc/uv/common/pojos/: AbstractMessage.java  AbstractServiceOutput.java  BasicPayload.java  ConstructRequestMessage.java  ConstructResponseMessage.java  FramingRequestMessage.java  FramingResponseMessage.java  FramingServiceInput.java  FramingServiceOutput.java  GraphManagerInput.java  GraphManagerOutput.java  GraphManagerQueryInput.java  GraphManagerQueryOutput.java  GraphManagerRetrieveInput.java  IndexServiceInput.java  IndexServiceRequestMessage.java  IndexServiceResponseMessage.java  IndexSource.java  OntologyServiceInput.java  OntologyServiceOutput.java  OntologyServiceRequestMessage.java  OntologyServiceResponseMessage.java  ProvenanceMessage.java  RMLServiceInput.java  RMLServiceOutput.java  RMLServiceRequest.java  RMLServiceRequestMessage.java  RMLServiceResponse.java  RMLServiceResponseMessage.java  ReplaceDSRequest.java  ReplaceDSRequestMessage.java  ReplaceDSResponse.java  ReplaceDSResponseMessage.java  RetrieveDSRequestMessage.java  RetriveDSResponseMessage.java  Source.java  ValidationServiceInput.java  ValidationServiceOutput.java  ValidationServiceRequestMessage.java  ValidationServiceResponseMessage.java
uv-common/src/main/java/org/uh/hulib/attx/wc/uv/common/pojos/prov/: Activity.java  Agent.java  Communication.java  Context.java  DataProperty.java  Provenance.java
