<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.unifiedviews</groupId>
        <artifactId>uv-pom-dpu</artifactId>
        <version>2.1.7</version>
	<relativePath />
    </parent>
    <groupId>org.uh.hulib.attx</groupId>
    <artifactId>attx-e-selectds</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>attx-e-selectds</name>
    <description></description>
    <repositories>
        <repository>
            <id>repository.unifiedviews.eu</id>
            <name>repository.unifiedviews.eu-public</name>
            <url>http://repository.unifiedviews.eu/nexus/content/repositories/public/</url>
        </repository>
        <repository>
            <id>maven.eea.sk</id>
            <name>maven.eea.sk</name>
            <url>http://maven.eea.sk/artifactory/public/</url>
        </repository>        
        <repository>
            <id>attx-releases</id>
            <name>attx-releases</name>
            <url>http://archiva:8080/repository/attx-releases</url>
        </repository>        
        <repository>
            <id>attx-internal</id>
            <name>attx-releases</name>
            <url>http://archiva:8080/repository/internal</url>
        </repository>         
        <repository>
            <id>attx-releases-ext</id>
            <name>attx-releases-ext</name>
            <url>http://attx-dev.hulib.helsinki.fi:8081/repository/attx-releases</url>
        </repository>
        <repository>
            <id>attx-proxy</id>
            <name>proxy</name>
            <url>http://attx-dev.hulib.helsinki.fi:8081/repository/internal</url>
        </repository>
    </repositories>
    <properties>
        <dpu.package>org.uh.hulib.attx.uv.e.selectds</dpu.package>
        <dpu.mainClass>SelectDS</dpu.mainClass>
    </properties>
   <build>
        <directory>build/libs</directory>
<plugins>

  <plugin>
    <groupId>org.apache.felix</groupId>
    <artifactId>maven-bundle-plugin</artifactId>
    <extensions>true</extensions>
    <configuration>
      <instructions>
         <Embed-Dependency>*;scope=compile|runtime;inline=false</Embed-Dependency>
         <Import-Package>*;resolution:=optional</Import-Package>
        <!-- <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency> -->
        <Embed-Transitive>true</Embed-Transitive>
      </instructions>
    </configuration>
  </plugin>

</plugins>
    </build>
    <dependencies>
        <!-- UnifiedViews helpers. -->
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dataunit-helpers</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dpu-helpers</artifactId>
            <scope>compile</scope>
        </dependency>
        

        <dependency>
            <groupId>com.mashape.unirest</groupId>
            <artifactId>unirest-java</artifactId>
            <version>1.4.9</version>
        </dependency>        
    </dependencies>
	
</project>
